<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/first_row"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="2dp">
        <Spinner
            android:id="@+id/city_list"
            android:layout_width="fill_parent"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:contextClickable="false"
            android:clickable="true"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal"
            android:spinnerMode="dropdown" />
        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:id="@+id/search_bar"
            android:gravity="center_vertical|center_horizontal">
        </SearchView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_row"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

       <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:name="com.google.android.gms.maps.MapFragment"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            tools:context =".MapFragment"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ECEDF0"/>
    </LinearLayout>
</LinearLayout>